<!DOCTYPE html>
<html>
   <head>
	  <title>Hainault Tom's profile</title>
	  <meta name="description" content="This is the profile of Tom">
	  <meta charset="UTF-8">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="style.css">
   </head>

   <body>

<div class="container">
	
   	<div class="card-white" id="introduction">
   		<h1> 
	 	Hello, I'm Tom 
	    </h1>
	    <img src="image/20241005-4.jpg" class="img-circle" alt="Hainault Tom">

	 <p>
	  	I am a student at IESEG School of Management. I'm a big traveler and I like a lot of sports, notably running.
     </p>

	  <a href="https://www.linkedin.com/in/tom-hainault-b79023332" target="_blank" class="btn-blue">Discover my Linkedin profile</a>
   	</div>

	<div class="card-white">
		<h2>Business school🎓 </h2>
	  <p>
	 	I am a student in a business school.
	  </p>
	</div>

	<div class="card-white">
		<h2> Sports 🏃</h2>
	   <p> 
	 	I am praticing a lot of sports like running, swimming, tennis...
	  </p>
	</div>

	<div class="card-white">
		<h2> Nature 🌿</h2>
	 <p>
	 	I like traveling around the world to see the beauty of nature.
	 </p>
	</div>

	<div class="card-white">
		<h2> Follow me </h2>

	 <ul class="list-horizontal">
	 	<li>
	 		<a href="https://www.instagram.com/tom.hnlt/" target="_blank">Instagram</a>
	 	</li>
	 	<li>
	 		<a href="https://www.linkedin.com/in/tom-hainault-b79023332/" target="_blank">Linkedin</a>
	 	</li>
	</div>

</div>

   	
		
	 	



   </body>
</html>




