body {
    background-color: rgb(230, 230, 230);
    color: rgb(30, 30, 30);
    font-family: "Lora", serif;
    font-variant-position: auto;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 17px;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h1 {
    color: rgb(40, 40, 40);
    font-weight: 100;
    font-size: 32px;
    letter-spacing: 2px;
}

h2 {
    color: green;
    font-size: 24px;
    font-weight: lighter;
}

a {
    text-decoration: none;
    color: red; 
}

a:hover {
    color: black;
}

/* Custom design with class */

.container {
    width: 700px;
    margin: 40px auto;
}

@media (max-width: 500px) {
	.container {
		width: : 400px;
	}
}

@media (max-width: 760px) {
	.container {
		width: : 460px;
	}
}



.card-white {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
}

.img-circle {
    border-radius: 50%;
    width: 200px; 
    height: 300px;
}

.btn-blue {
	background-color: #6B72E1;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-blue : hover {
	background-color: black
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px 
}


#introduction. p {
	margin-bottom: 50px; 
}










